<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CONCAT4" Id="{8fc9752e-4682-4071-9032-b60ee778d1e8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CONCAT4 : STRING
VAR_INPUT
	STR1	: STRING;
	STR2	: STRING;
	STR3	: STRING;
	STR4	: STRING;
END_VAR
VAR
	sTemp	: STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sTemp := CONCAT(STR1,STR2);
sTemp := CONCAT(sTemp, STR3);
sTemp := CONCAT(sTemp, STR4);
CONCAT4 := sTemp;]]></ST>
    </Implementation>
    <LineIds Name="CONCAT4">
      <LineId Id="7" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>