<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CONCAT3" Id="{e91f96f3-110c-44cb-add4-a051574eb139}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CONCAT3 : STRING
VAR_INPUT
	STR1	: STRING;
	STR2	: STRING;
	STR3	: STRING;
END_VAR
VAR
	sTemp	: STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sTemp := CONCAT(STR1,STR2);
sTemp := CONCAT(sTemp, STR3);
CONCAT3 := sTemp;]]></ST>
    </Implementation>
    <LineIds Name="CONCAT3">
      <LineId Id="7" Count="0" />
      <LineId Id="22" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>