<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_ErgonomicStates" Id="{e007904d-c07c-484f-b35d-3923b8b67663}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE E_ErgonomicStates :
(
	Idle:=0,
	WaitForCommand,
	JogLeftStepperOut,
	JogLeftStepperIn,
	JogRightStepperOut,
	JogRightStepperIn,
	JogLeftLinActuatorUp,
	JogLeftLinActuatorDown,
	JogRightLinActuatorUp,
	JogRightLinActuatorDown
)UINT := Idle
;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>