<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ControllerArm" Id="{9d97f625-9b2c-4231-b0c1-617fba0df57d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ControllerArm EXTENDS FB_StateMachine  IMPLEMENTS I_StateMachine
VAR_INPUT 
	bStartSelftest : BOOL;
	bStartErgonomics : BOOL;
	bStartTeleoperation : BOOL;
	
END_VAR
VAR
	eInnerState : E_ControllerArmStates;

	bDocked : BOOL;

	fbSelfTest : FB_SelfTest;
	fbErgonomics : FB_Ergonomics;
	stErgoCommands : ST_ErgoCommands;
	
	fbStepper : FB_Stepper;
	fbLinearActuator : FB_LinearActuator;
	fbJointSR : FB_Joint;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[OuterLopSM();]]></ST>
    </Implementation>
    <Folder Name="Properties" Id="{131f4f8b-9880-4af5-9615-5ef2ac06ece9}" />
    <Property Name="Calibrated" Id="{49ba6a80-5e5e-43a5-8db5-e7121236d63d}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Calibrated : BOOL]]></Declaration>
      <Get Name="Get" Id="{8757163b-35a7-4755-8bf0-0f1788bf32d3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF bActive THEN
	Calibrated :=  NOT fbSelfTest.SelftestNeeded;
ELSE
	Calibrated := TRUE;	
END_IF ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Disable" Id="{c2eeebb9-16fe-41d5-8a9c-f26afa1abbd2}">
      <Declaration><![CDATA[METHOD Disable : BOOL

VAR
	bChildBusy: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bBusy := TRUE;
fbStepper(bActive:=FALSE);
fbLinearActuator(bActive:=FALSE);
fbJointSR(bActive:=FALSE);
fbSelfTest(bActive:=FALSE);

IF fbStepper.Busy THEN
	bChildBusy := TRUE;
ELSIF fbStepper.bError THEN
	bChildBusy := TRUE;
	//	Stack trace and bError switching are reserved for inner loop
	fbStepper.ErrorAck:=TRUE;
END_IF

IF fbLinearActuator.Busy THEN
	bChildBusy := TRUE;
ELSIF fbLinearActuator.bError THEN
	bChildBusy := TRUE;
	//	Stack trace and bError switching are reserved for inner loop
	fbLinearActuator.ErrorAck:=TRUE;
END_IF

IF fbJointSR.Busy THEN
	bChildBusy := TRUE;
ELSIF fbJointSR.bError THEN
	bChildBusy := TRUE;
	//	Stack trace and bError switching are reserved for inner loop
	fbJointSR.ErrorAck:=TRUE;
END_IF


IF fbSelftest.Busy THEN
	bChildBusy := TRUE;
ELSIF fbSelftest.bError THEN
	bChildBusy := TRUE;
	//	Stack trace and bError switching are reserved for inner loop
	fbSelftest.ErrorAck:=TRUE;
END_IF



IF bChildBusy THEN
	Disable := FALSE;
ELSE
	ChangeInnerState(E_ControllerArmStates.Idle);
	Disable := TRUE;
END_IF	]]></ST>
      </Implementation>
    </Method>
    <Property Name="Docked" Id="{bc3dbaaa-ebd0-413f-99ac-717967aac553}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Docked : BOOL]]></Declaration>
      <Get Name="Get" Id="{2cea9a5c-f783-42cb-84d9-50319bdc5492}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF bActive THEN
	Docked := bDocked;
ELSE
	Docked := TRUE;
END_IF
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErgoCommands" Id="{52474e6d-bffd-4a10-b67d-9dfe75d2c671}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY ErgoCommands : ST_ErgoCommands]]></Declaration>
      <Get Name="Get" Id="{2585786c-d097-40f3-877d-89f18bb0d849}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1852afb1-1c53-4151-8729-bcf2204142f6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[{warning 'TODO: update ErgoCommands setter'}]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Failed" Id="{cb0fb621-9372-468b-b0b1-4f3930fbd69a}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Failed : BOOL]]></Declaration>
      <Get Name="Get" Id="{da5b53b5-7d72-444f-8771-6cdefc5b07eb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Failed := (NOT THIS^.Busy) AND THIS^.bError; ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="InnerLoopSM" Id="{7047a9cc-bc34-4004-85b2-a2bd1ace4e67}">
      <Declaration><![CDATA[METHOD InnerLoopSM : BOOL
VAR_INST
	nI : INT;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// update all children FBs
fbStepper();
fbLinearActuator();
fbJointSR();
fbSelfTest();

CASE CyclicInnerCase(TO_STRING(eInnerState)) OF
	E_ControllerArmStates.Idle:
		IF bStartSelftest THEN
			bStartSelftest := FALSE;
			ChangeInnerState(E_ControllerArmStates.Selftest1);
		ELSIF bStartErgonomics THEN
			bStartErgonomics := FALSE;
			ChangeInnerState(E_ControllerArmStates.Ergonomics1);
		ELSIF bStartTeleoperation THEN
			bStartTeleoperation := FALSE;
			ChangeInnerState(E_ControllerArmStates.Teleoperation1);
		END_IF
	
	E_ControllerArmStates.Selftest1:
		IF fbSelfTest.Busy THEN
			// fbSelfTest should never be busy here 	
			sErrorDetails := 'fbSelfTest.Busy = TRUE';
			fbEventHandler(eNapID:=E_Event.UNABLE_TO_START_TASK,sMessage:=sErrorDetails);
			bError := TRUE;
		ELSE
			IF fbSelfTest.bError THEN
				sErrorDetails := 'fbSelfTest.bReady=FALSE';
				fbEventHandler(eNapID:=E_Event.UNABLE_TO_START_TASK,sMessage:=sErrorDetails);
				bError := TRUE;
			ELSE
				fbSelfTest.bStart:=TRUE;
				ChangeInnerState(E_ControllerArmStates.Selftest2);
			END_IF
		END_IF

		
	E_ControllerArmStates.Selftest2:
		IF fbSelfTest.Busy THEN
			IF Docked THEN
				// Wait... fbSelftest still active
			ELSE
				sErrorDetails := 'Arm undocked during Self Test';
				fbEventHandler(eNapID:=E_Event.UNDOCKED,sMessage:=sErrorDetails);
				bError := TRUE;
			END_IF
		ELSE
			IF fbSelfTest.bError THEN
				fbEventHandler(eNapID:=E_Event.TASK_FAILED,sTrace:=fbSelfTest.EventTrace);
				fbSelfTest.ErrorAck:=TRUE;
				bError := TRUE;
			ELSE
				IF Calibrated THEN
					fbEventHandler(eNapID:=E_Event.REQUEST_COMPLETED);
					ChangeInnerState(E_ControllerArmStates.Idle);
				ELSE
					sErrorDetails := 'Calibrated=FALSE';
					fbEventHandler(eNapID:=E_Event.TASK_FAILED,sMessage:=sErrorDetails);
					bError := TRUE;
				END_IF
			END_IF
		END_IF
		
	E_ControllerArmStates.Ergonomics1:
		IF fbErgonomics.Busy THEN
			// Wait... fbErgonomics still active
		ELSE
			IF fbErgonomics.bError THEN
				fbEventHandler(eNapID:=E_Event.UNABLE_TO_START_TASK,sTrace:=fbErgonomics.EventTrace);
				fbErgonomics.ErrorAck:=TRUE;
				bError := TRUE;
			ELSE
				fbErgonomics.bStart := TRUE;
				ChangeInnerState(E_ControllerArmStates.Ergonomics2);
			END_IF
		END_IF
		
	E_ControllerArmStates.Ergonomics2:
		IF fbErgonomics.Busy THEN
			IF fbErgonomics.Waiting THEN
				// fbErgonomics ready for new command
				fbErgonomics.ErgoCommands := stErgoCommands;
			ELSE
				// Wait... fbErgonomics is still performing a task
			END_IF
		ELSE
			IF fbErgonomics.bError THEN
				fbEventHandler(eNapID:=E_Event.TASK_FAILED,sTrace:=fbErgonomics.EventTrace);
				fbErgonomics.ErrorAck:=TRUE;
				bError := TRUE;
			ELSE
				ChangeInnerState(E_ControllerArmStates.Idle);
			END_IF
		END_IF
	
		E_ControllerArmStates.Teleoperation1:
			// TODO
		
			

END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadStatus" Id="{d0017fc7-2b4c-43b5-a68e-d6f255f1e562}">
      <Declaration><![CDATA[METHOD PUBLIC ReadStatus : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbStepper.ReadStatus();
{warning 'TODO: add all hardware children to ControllerArm.ReadStatus()'}]]></ST>
      </Implementation>
    </Method>
    <Property Name="Ready" Id="{02b0be2d-fbe2-48a8-b559-8b4c768564ff}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Ready : BOOL]]></Declaration>
      <Get Name="Get" Id="{a6ad0bf9-3778-407c-b19f-3ca60c2d84fb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Ready := (NOT THIS^.Busy) AND (NOT bError);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{d744f583-81d0-40a6-a3fe-9e7e7aae722f}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// reset variables specific to this FB 
bStartSelftest := FALSE;
bStartErgonomics := FALSE;
bStartTeleoperation := FALSE;

// Reactivate children FBs
fbSelfTest.Active:=TRUE;
fbStepper.Active:=TRUE;
fbLinearActuator.Active:=TRUE;
fbJointSR.Active:=true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Setup" Id="{2a86b95f-c957-4ac0-903c-e7b6b06c7117}">
      <Declaration><![CDATA[METHOD Setup : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eStateMachineSourceID := eStateSourceID;

fbStepper(eStateSourceID := THIS^.eStateMachineSourceID +  E_ArmID_Offset.StepperMotor,
					aErrorLog:=THIS^.aErrorLog,
					nErrorLogIndex:=THIS^.nErrorLogIndex);
					
fbLinearActuator(eStateSourceID := THIS^.eStateMachineSourceID +  E_ArmID_Offset.LinearActuator,
					aErrorLog:=THIS^.aErrorLog,
					nErrorLogIndex:=THIS^.nErrorLogIndex);

fbJointSR(eStateSourceID := THIS^.eStateMachineSourceID +  E_ArmID_Offset.ShoulderRollJoint,
					aErrorLog:=THIS^.aErrorLog,
					nErrorLogIndex:=THIS^.nErrorLogIndex);

fbSelfTest(eStateSourceID := THIS^.eStateMachineSourceID +  E_ArmID_Offset.SelfTest,
					aErrorLog:=THIS^.aErrorLog,
					nErrorLogIndex:=THIS^.nErrorLogIndex,
					fbStepper:=THIS^.fbStepper,
					fbLinearActuator:=THIS^.fbLinearActuator,
					fbJointSR:=THIS^.fbJointSR);
					
fbErgonomics(eStateSourceID := THIS^.eStateMachineSourceID +  E_ArmID_Offset.SelfTest,
					aErrorLog:=THIS^.aErrorLog,
					nErrorLogIndex:=THIS^.nErrorLogIndex,
					fbStepper:=THIS^.fbStepper,
					fbLinearActuator:=THIS^.fbLinearActuator);
					
SetInnerEnumeration(nStateEnum:=THIS^.eInnerState);]]></ST>
      </Implementation>
    </Method>
    <Property Name="StartErgonomics" Id="{7b4dc2a8-5723-4fbb-bcf0-54feacd33e46}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY StartErgonomics : BOOL]]></Declaration>
      <Get Name="Get" Id="{c322d885-c869-4fef-b1ad-9883f4df29f8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StartErgonomics := bStartErgonomics;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{46122d6a-544e-427f-8fe1-f6da4f65fa58}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bStartErgonomics := StartErgonomics;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StartSelftest" Id="{25f59324-1551-45f5-8872-bcf4c5541c6b}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY StartSelftest : BOOL]]></Declaration>
      <Get Name="Get" Id="{78c6e660-984c-4093-83ab-c67284c3e1fa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StartSelftest := bStartSelftest;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f016e3dc-c0e5-4821-9579-d3b1f254da1b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bStartSelftest := StartSelftest;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StartTeleoperation" Id="{bf51e4c0-aa20-4fdb-9e1a-a7a66633bbd8}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY StartTeleoperation : BOOL]]></Declaration>
      <Get Name="Get" Id="{2093e615-d01c-4135-8bf2-16240e850889}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StartTeleoperation:=bStartTeleoperation;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9cb997d5-87e4-4832-a647-4d7a1024b427}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bStartTeleoperation := StartTeleoperation;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StopMotors" Id="{9529c5fc-0525-4349-92c6-149c11bd727d}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY StopMotors : BOOL]]></Declaration>
      <Get Name="Get" Id="{e4a6c671-58ae-41d7-81e5-e3678cb9e2e6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{10029bb0-a4bf-4751-9087-bbe2b960a97b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_ControllerArm">
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerArm.Calibrated.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerArm.Disable">
      <LineId Id="6" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="51" Count="5" />
      <LineId Id="50" Count="0" />
      <LineId Id="63" Count="6" />
      <LineId Id="16" Count="0" />
      <LineId Id="73" Count="7" />
      <LineId Id="72" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="29" Count="6" />
      <LineId Id="4" Count="0" />
      <LineId Id="19" Count="4" />
      <LineId Id="45" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerArm.Docked.Get">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerArm.ErgoCommands.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerArm.ErgoCommands.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerArm.Failed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerArm.InnerLoopSM">
      <LineId Id="166" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="305" Count="1" />
      <LineId Id="163" Count="1" />
      <LineId Id="63" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="246" Count="1" />
      <LineId Id="299" Count="2" />
      <LineId Id="245" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="196" Count="1" />
      <LineId Id="200" Count="1" />
      <LineId Id="204" Count="1" />
      <LineId Id="202" Count="0" />
      <LineId Id="226" Count="2" />
      <LineId Id="203" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="79" Count="2" />
      <LineId Id="142" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="239" Count="1" />
      <LineId Id="238" Count="0" />
      <LineId Id="210" Count="1" />
      <LineId Id="214" Count="1" />
      <LineId Id="212" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="218" Count="6" />
      <LineId Id="217" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="251" Count="1" />
      <LineId Id="151" Count="0" />
      <LineId Id="253" Count="1" />
      <LineId Id="258" Count="4" />
      <LineId Id="272" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="273" Count="1" />
      <LineId Id="276" Count="1" />
      <LineId Id="292" Count="0" />
      <LineId Id="288" Count="0" />
      <LineId Id="290" Count="1" />
      <LineId Id="289" Count="0" />
      <LineId Id="278" Count="6" />
      <LineId Id="286" Count="0" />
      <LineId Id="275" Count="0" />
      <LineId Id="293" Count="2" />
      <LineId Id="255" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerArm.ReadStatus">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerArm.Ready.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerArm.Reset">
      <LineId Id="6" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="17" Count="1" />
    </LineIds>
    <LineIds Name="FB_ControllerArm.Setup">
      <LineId Id="5" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="72" Count="0" />
      <LineId Id="78" Count="2" />
      <LineId Id="77" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="67" Count="2" />
      <LineId Id="82" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="34" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerArm.StartErgonomics.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerArm.StartErgonomics.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerArm.StartSelftest.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerArm.StartSelftest.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerArm.StartTeleoperation.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerArm.StartTeleoperation.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerArm.StopMotors.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ControllerArm.StopMotors.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>