<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Ergonomics" Id="{6993645b-63dd-4730-9789-181f704dc6ec}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Ergonomics EXTENDS FB_StateMachine IMPLEMENTS I_StateMachine
VAR_INPUT
	bStart : BOOL;
	fbStepper : REFERENCE TO FB_Stepper;
	fbLinearActuator : REFERENCE TO FB_LinearActuator;
	
END_VAR
VAR
	eInnerState : E_ErgonomicStates;
//	bCompleted : BOOL;
//	dtTimeCompleted: DATE_AND_TIME;
	stErgoCommands :  ST_ErgoCommands;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[OuterLopSM();]]></ST>
    </Implementation>
    <Folder Name="Properties" Id="{58194c6f-b433-4e17-a779-fcd066af53f1}" />
    <Method Name="Disable" Id="{190982a1-4db5-42cc-8726-74036ccb0b0d}">
      <Declaration><![CDATA[METHOD Disable : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbStepper.Active:=FALSE;
fbLinearActuator.Active:=FALSE;

Disable := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ErgoCommands" Id="{3ae45f7d-be97-44eb-9415-91282f532b17}">
      <Declaration><![CDATA[PROPERTY ErgoCommands : ST_ErgoCommands]]></Declaration>
      <Get Name="Get" Id="{0ecbe159-97ac-4acf-8c5b-8dda58ce1507}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErgoCommands := stErgoCommands;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{42834955-cbee-4e6d-b64e-6d9e46ac952f}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.stErgoCommands := ErgoCommands;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="InnerLoopSM" Id="{891b181b-eec5-45e2-b5a3-cd46ced640e2}">
      <Declaration><![CDATA[METHOD InnerLoopSM : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// update all children FBs

CASE CyclicInnerCase(TO_STRING(eInnerState)) OF
	E_ErgonomicStates.Idle:
		IF bStart THEN
			bStart := FALSE;
			ChangeInnerState(E_ErgonomicStates.WaitForCommand);
		END_IF
	
	E_ErgonomicStates.WaitForCommand:
		IF stErgoCommands.Done THEN
			ChangeInnerState(E_ErgonomicStates.Idle);
		END_IF
		
	E_ErgonomicStates.JogLeftStepperOut:
		ChangeInnerState(E_ErgonomicStates.WaitForCommand);
		
	E_ErgonomicStates.JogLeftStepperIn:
		ChangeInnerState(E_ErgonomicStates.WaitForCommand);		
		
	E_ErgonomicStates.JogRightStepperOut:
		ChangeInnerState(E_ErgonomicStates.WaitForCommand);
		
	E_ErgonomicStates.JogRightStepperIn:
		ChangeInnerState(E_ErgonomicStates.WaitForCommand);	
		
	E_ErgonomicStates.JogLeftLinActuatorUp:
		ChangeInnerState(E_ErgonomicStates.WaitForCommand);
		
	E_ErgonomicStates.JogLeftLinActuatorDown:
		ChangeInnerState(E_ErgonomicStates.WaitForCommand);
		
	E_ErgonomicStates.JogRightLinActuatorUp:
		ChangeInnerState(E_ErgonomicStates.WaitForCommand);
		
	E_ErgonomicStates.JogRightLinActuatorDown:
		ChangeInnerState(E_ErgonomicStates.WaitForCommand);
		
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{47bca2af-0103-430b-b509-73ae259725be}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//bCompleted := FALSE;
//dtTimeCompleted := DATE_AND_TIME#1970-1-1-0:0:0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Setup" Id="{6487ff34-4ccc-4503-95ba-c93d6ec95a42}">
      <Declaration><![CDATA[METHOD Setup : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eStateMachineSourceID := eStateSourceID;
SetInnerEnumeration(nStateEnum:=THIS^.eInnerState);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Waiting" Id="{c721428f-162e-475e-9d9a-a4ee1f9a78ba}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Waiting : BOOL]]></Declaration>
      <Get Name="Get" Id="{0b92389d-69c5-419c-8725-60d05ee6f105}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Waiting := (eInnerState = E_ErgonomicStates.WaitForCommand);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Ergonomics">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Ergonomics.Disable">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="3" Count="0" />
    </LineIds>
    <LineIds Name="FB_Ergonomics.ErgoCommands.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Ergonomics.ErgoCommands.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Ergonomics.InnerLoopSM">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="11" Count="5" />
      <LineId Id="117" Count="2" />
      <LineId Id="106" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Ergonomics.Reset">
      <LineId Id="6" Count="1" />
    </LineIds>
    <LineIds Name="FB_Ergonomics.Setup">
      <LineId Id="5" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Ergonomics.Waiting.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>